【安装说明】：此版本是经过修改支持AI 2025软件的解锁版插件

       支持AI 2018-2025版本
      
       解压后，将【speceesV1.6.4】整个文件夹复制到：

       Win(32位系统): C:\Program Files\Common Files\Adobe\CEP\extensions
       Win(64位系统): C:\Program Files (x86)\Common Files\Adobe\CEP\extensions

       MAC：资源库 ▸ Application Support▸ Adobe ▸ CEP ▸ extensions

重新启动Illustrator，到“窗口”→“扩展功能”→“ Specees 中文版”打开即可使用。

【注意】：有部分人电脑打开插件会显示空白，这是由于电脑缺失必要的注册表造成的，可使用资源包附带的“解决插件空白面板和未正确签署问题”文件夹修复即可！
