MAC系统插件未正确签署或显示空白解决方法（PS/AI通用）


——1、选择应用程序-实用工具-终端

——2、打开终端复制粘贴 下方命令行：

defaults write com.adobe.CSXS.7 PlayerDebugMode 1
defaults write com.adobe.CSXS.7 PlayerDebugMode 1
defaults write com.adobe.CSXS.8 PlayerDebugMode 1
defaults write com.adobe.CSXS.9 PlayerDebugMode 1
defaults write com.adobe.CSXS.9 PlayerDebugMode 1
defaults write com.adobe.CSXS.10 PlayerDebugMode 1
defaults write com.adobe.CSXS.11 PlayerDebugMode 1
defaults write com.adobe.CSXS.12 PlayerDebugMode 1
defaults write com.adobe.CSXS.13 PlayerDebugMode 1
defaults write com.adobe.CSXS.14 PlayerDebugMode 1
defaults write com.adobe.CSXS.15 PlayerDebugMode 1

然后点击键盘上的回车键即可

——3、重启PS/AI软件，再打开插件就能正常使用了！

【注意】：不要复制空格，每一行代表着一个PS版本，全部复制粘贴到终端后回车键就好