INSERT INTO `dede_taglist` VALUES('94','48','0','7','All');
INSERT INTO `dede_taglist` VALUES('100','48','0','7','网站搭建');
INSERT INTO `dede_taglist` VALUES('94','49','0','7','All');
INSERT INTO `dede_taglist` VALUES('100','49','0','7','网站搭建');
INSERT INTO `dede_taglist` VALUES('94','50','0','7','All');
INSERT INTO `dede_taglist` VALUES('100','50','0','7','网站搭建');
INSERT INTO `dede_taglist` VALUES('94','51','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','51','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('98','51','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('91','51','0','3','海报设计');
INSERT INTO `dede_taglist` VALUES('90','33','0','3','字体设计');
INSERT INTO `dede_taglist` VALUES('92','51','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('93','51','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('94','52','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','52','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('98','52','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('91','33','0','3','海报设计');
INSERT INTO `dede_taglist` VALUES('93','33','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('91','52','0','3','海报设计');
INSERT INTO `dede_taglist` VALUES('92','52','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('92','33','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('93','35','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('89','67','0','3','活动策划');
INSERT INTO `dede_taglist` VALUES('96','35','0','2','VIS设计');
INSERT INTO `dede_taglist` VALUES('93','52','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('88','56','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('95','35','0','2','Logo设计');
INSERT INTO `dede_taglist` VALUES('88','35','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('94','35','0','7','All');
INSERT INTO `dede_taglist` VALUES('100','37','0','7','网站搭建');
INSERT INTO `dede_taglist` VALUES('94','37','0','7','All');
INSERT INTO `dede_taglist` VALUES('98','32','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('94','32','0','7','All');
INSERT INTO `dede_taglist` VALUES('108','67','0','2','主视觉设计');
INSERT INTO `dede_taglist` VALUES('98','39','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('94','39','0','7','All');
INSERT INTO `dede_taglist` VALUES('103','40','0','5','国风国潮');
INSERT INTO `dede_taglist` VALUES('98','40','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('94','40','0','7','All');
INSERT INTO `dede_taglist` VALUES('104','41','0','5','Procreate');
INSERT INTO `dede_taglist` VALUES('92','41','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('103','41','0','5','国风国潮');
INSERT INTO `dede_taglist` VALUES('98','41','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('94','41','0','7','All');
INSERT INTO `dede_taglist` VALUES('104','42','0','5','Procreate');
INSERT INTO `dede_taglist` VALUES('92','42','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('103','42','0','5','国风国潮');
INSERT INTO `dede_taglist` VALUES('98','42','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('94','42','0','7','All');
INSERT INTO `dede_taglist` VALUES('104','43','0','5','Procreate');
INSERT INTO `dede_taglist` VALUES('92','43','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('103','43','0','5','国风国潮');
INSERT INTO `dede_taglist` VALUES('98','43','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('94','43','0','7','All');
INSERT INTO `dede_taglist` VALUES('104','44','0','5','Procreate');
INSERT INTO `dede_taglist` VALUES('92','44','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('103','44','0','5','国风国潮');
INSERT INTO `dede_taglist` VALUES('98','44','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('94','44','0','7','All');
INSERT INTO `dede_taglist` VALUES('93','53','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('92','53','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('91','53','0','3','海报设计');
INSERT INTO `dede_taglist` VALUES('98','53','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('88','53','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('100','54','0','7','网站搭建');
INSERT INTO `dede_taglist` VALUES('94','54','0','7','All');
INSERT INTO `dede_taglist` VALUES('92','55','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('93','55','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('91','55','0','3','海报设计');
INSERT INTO `dede_taglist` VALUES('90','55','0','3','字体设计');
INSERT INTO `dede_taglist` VALUES('89','55','0','3','活动策划');
INSERT INTO `dede_taglist` VALUES('104','45','0','5','Procreate');
INSERT INTO `dede_taglist` VALUES('92','45','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('103','45','0','5','国风国潮');
INSERT INTO `dede_taglist` VALUES('98','45','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('94','55','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','55','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('94','45','0','7','All');
INSERT INTO `dede_taglist` VALUES('104','46','0','5','Procreate');
INSERT INTO `dede_taglist` VALUES('92','46','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('94','53','0','7','All');
INSERT INTO `dede_taglist` VALUES('93','56','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('103','46','0','5','国风国潮');
INSERT INTO `dede_taglist` VALUES('98','46','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('94','46','0','7','All');
INSERT INTO `dede_taglist` VALUES('98','56','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('91','56','0','3','海报设计');
INSERT INTO `dede_taglist` VALUES('93','47','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('92','47','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('102','47','0','4','展厅设计');
INSERT INTO `dede_taglist` VALUES('97','29','0','6','AIGC');
INSERT INTO `dede_taglist` VALUES('94','29','0','7','All');
INSERT INTO `dede_taglist` VALUES('106','30','0','4','UE5');
INSERT INTO `dede_taglist` VALUES('105','30','0','4','C4D');
INSERT INTO `dede_taglist` VALUES('102','30','0','4','展厅设计');
INSERT INTO `dede_taglist` VALUES('101','30','0','4','三维设计');
INSERT INTO `dede_taglist` VALUES('97','56','0','6','AIGC');
INSERT INTO `dede_taglist` VALUES('94','30','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','31','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('94','31','0','7','All');
INSERT INTO `dede_taglist` VALUES('89','31','0','3','活动策划');
INSERT INTO `dede_taglist` VALUES('90','31','0','3','字体设计');
INSERT INTO `dede_taglist` VALUES('90','47','0','3','字体设计');
INSERT INTO `dede_taglist` VALUES('91','31','0','3','海报设计');
INSERT INTO `dede_taglist` VALUES('93','31','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('92','31','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('88','33','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('94','33','0','7','All');
INSERT INTO `dede_taglist` VALUES('94','56','0','7','All');
INSERT INTO `dede_taglist` VALUES('93','57','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('96','57','0','2','VIS设计');
INSERT INTO `dede_taglist` VALUES('101','47','0','4','三维设计');
INSERT INTO `dede_taglist` VALUES('88','47','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('94','47','0','7','All');
INSERT INTO `dede_taglist` VALUES('95','57','0','2','Logo设计');
INSERT INTO `dede_taglist` VALUES('88','57','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('89','33','0','3','活动策划');
INSERT INTO `dede_taglist` VALUES('94','57','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','67','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('93','64','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('92','67','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('93','67','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('94','67','0','7','All');
INSERT INTO `dede_taglist` VALUES('94','64','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','64','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('90','64','0','3','字体设计');
INSERT INTO `dede_taglist` VALUES('91','67','0','3','海报设计');
INSERT INTO `dede_taglist` VALUES('90','67','0','3','字体设计');
INSERT INTO `dede_taglist` VALUES('107','32','0','5','AffinityDesigner');
INSERT INTO `dede_taglist` VALUES('107','40','0','5','AffinityDesigner');
INSERT INTO `dede_taglist` VALUES('107','39','0','5','AffinityDesigner');
INSERT INTO `dede_taglist` VALUES('108','55','0','2','主视觉设计');
INSERT INTO `dede_taglist` VALUES('108','33','0','2','主视觉设计');
INSERT INTO `dede_taglist` VALUES('108','31','0','2','主视觉设计');
INSERT INTO `dede_taglist` VALUES('109','29','0','6','StableDiffusion');
INSERT INTO `dede_taglist` VALUES('94','28','0','7','All');
INSERT INTO `dede_taglist` VALUES('110','28','0','7','关于我');
INSERT INTO `dede_taglist` VALUES('94','27','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','27','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('92','27','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('93','27','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('94','68','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','68','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('89','68','0','3','活动策划');
INSERT INTO `dede_taglist` VALUES('108','68','0','2','主视觉设计');
INSERT INTO `dede_taglist` VALUES('92','68','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('93','68','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('94','69','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','69','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('108','69','0','2','主视觉设计');
INSERT INTO `dede_taglist` VALUES('92','69','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('93','69','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('91','69','0','3','海报设计');
INSERT INTO `dede_taglist` VALUES('94','70','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','70','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('93','70','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('94','71','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','71','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('93','71','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('94','72','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','72','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('93','72','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('92','72','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('94','73','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','73','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('93','73','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('98','73','0','7','手绘插画');
INSERT INTO `dede_taglist` VALUES('94','74','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','74','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('89','74','0','3','活动策划');
INSERT INTO `dede_taglist` VALUES('91','74','0','3','海报设计');
INSERT INTO `dede_taglist` VALUES('111','74','0','3','主视觉设');
INSERT INTO `dede_taglist` VALUES('92','74','0','3','Photoshop');
INSERT INTO `dede_taglist` VALUES('93','74','0','7','Illustrator');
INSERT INTO `dede_taglist` VALUES('94','75','0','7','All');
INSERT INTO `dede_taglist` VALUES('101','75','0','4','三维设计');
INSERT INTO `dede_taglist` VALUES('105','75','0','4','C4D');
INSERT INTO `dede_taglist` VALUES('94','76','0','7','All');
INSERT INTO `dede_taglist` VALUES('88','76','0','7','平面设计');
INSERT INTO `dede_taglist` VALUES('93','76','0','7','Illustrator');
