INSERT INTO `dede_tagindex` VALUES('89','活动策划','活动策划','3','24','6','2','24','1748984683','1748330545','1749639137');
INSERT INTO `dede_tagindex` VALUES('90','字体设计','字体设计','3','26','6','4','26','1749700777','1748330545','1748331957');
INSERT INTO `dede_tagindex` VALUES('106','UE5','UE5','4','12','1','3','12','1749005761','1748332013','1748332013');
INSERT INTO `dede_tagindex` VALUES('105','C4D','C4D','4','12','3','6','12','1748996094','1748332013','1749796928');
INSERT INTO `dede_tagindex` VALUES('92','Photoshop','Photoshop','3','30','19','10','30','1749005691','1748330545','1749639137');
INSERT INTO `dede_tagindex` VALUES('93','Illustrator','Illustrator','3','37','21','1','37','1749697597','1748330545','1749639137');
INSERT INTO `dede_tagindex` VALUES('94','All','All','3','157','40','10','157','1749591763','1748330545','1749796928');
INSERT INTO `dede_tagindex` VALUES('95','Logo设计','Logo设计','2','9','2','9','9','1748330784','1748330784','1748331806');
INSERT INTO `dede_tagindex` VALUES('96','VIS设计','VIS设计','2','6','2','1','6','1749158726','1748330784','1748331806');
INSERT INTO `dede_tagindex` VALUES('97','AIGC','AIGC','2','8','2','3','8','1749592018','1748330901','1748332068');
INSERT INTO `dede_tagindex` VALUES('98','手绘插画','手绘插画','2','23','14','0','23','1749931261','1748330901','1749118334');
INSERT INTO `dede_tagindex` VALUES('101','三维设计','三维设计','4','6','4','1','6','1749491130','1748331449','1749796928');
INSERT INTO `dede_tagindex` VALUES('100','网站搭建','网站搭建','7','13','5','5','13','1749486962','1748331148','1748331770');
INSERT INTO `dede_tagindex` VALUES('102','展厅设计','展厅设计','4','7','2','0','7','1749182889','1748331449','1748332013');
INSERT INTO `dede_tagindex` VALUES('103','国风国潮','国风国潮','5','13','7','1','13','1749156098','1748331609','1748331749');
INSERT INTO `dede_tagindex` VALUES('104','Procreate','Procreate','5','16','6','5','16','1748986580','1748331609','1748331641');
INSERT INTO `dede_tagindex` VALUES('91','海报设计','海报设计','3','39','10','6','39','1749006002','1748330545','1749639137');
INSERT INTO `dede_tagindex` VALUES('88','平面设计','平面设计','3','40','21','0','40','1749613612','1748330545','1749639137');
INSERT INTO `dede_tagindex` VALUES('107','AffinityDesigner','AffinityDesigner','5','16','3','1','16','1749155157','1748333609','1748333653');
INSERT INTO `dede_tagindex` VALUES('108','主视觉设计','主视觉设计','3','17','6','2','17','1749100386','1748333714','1748508820');
INSERT INTO `dede_tagindex` VALUES('109','StableDiffusion','StableDiffusion','6','11','1','1','11','1749101021','1748333767','1748333767');
INSERT INTO `dede_tagindex` VALUES('110','关于我','关于我','7','12','1','1','12','1748988442','1748333848','1748333848');
INSERT INTO `dede_tagindex` VALUES('111','主视觉设','主视觉设','3','0','1','0','0','1749523104','1749523104','1749639137');
